apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    env  : prod
spec:
  selector:
    project: app1
  ports:
    - name      : app1-lisen
      protocol  : TCP
      port      : 8082
      targetPort: 80
  type: ClusterIP